{
  "name": "newregexp",
  "version": "0.1.1",
  "description": "Dynamically create regular expressions",
  "homepage": "https://github.com/jamrizzi/newregexp",
  "author": {
    "name": "Jam Risser",
    "email": "jam@jamrizzi.com",
    "url": "https://jam.jamrizzi.com"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "clean": "rm -rf lib",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-preset-everything": "^0.1.2",
    "eslint": "^5.8.0",
    "eslint-config-jam": "^0.1.6",
    "prettier": "^1.14.3"
  },
  "license": "MIT",
  "repository": "https://github.com/jamrizzi/newregexp",
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintIgnore": [
    "lib"
  ]
}
